# MHDirSearch

./: MHDirSearch.sln  README.md
DSTests/: DSTests.csproj  FixedTreeTests.cs  Root.7z
DSTests/Properties/: AssemblyInfo.cs
MHDirSearch/: AttributeHelper.cs  DirSearch.cs  MHDirSearch.csproj  SearchDef.cs
MHDirSearch.Tests/: FixedTreeTests.cs  MHDirSearch.Tests.csproj  SpecificTests.cs  UnitTest1.cs
