<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>OCSS.Util.DirSearch</RootNamespace>
    <PackageId>OCSS.Util.DirSearch</PackageId>
    <Authors>MH</Authors>
    <Company>OC Software Solutions</Company>
    <Product>DirSearch</Product>
    <Description>Directory Search with options for specific file attribute combinations. Also supports subdirectory searches.</Description>
    <Copyright>© 2023, OC Software Solutions</Copyright>
    <PackageTags>OCSS Utility Directory Search</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mzh99/MHDirSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mzh99/MHDirSearch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <Version>2.4</Version>
    <Title>Directory Searcher</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

</Project>
